<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!-- Cell Cloud Nucleus Library Build File                                   -->
<!-- ======================================================================= -->

<project name="nucleus" default="build-release" basedir=".">
	<description>
	Cell Cloud Nucleus Library Build File
	Author: Jiangwei Xu
	</description>

	<property name="version.brand" value="0.5.0" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="bin.dir" value="${build.dir}/bin" />
	<property name="dist.dir" value="${build.dir}/dist" />
	<property name="deploy.dir" value="../deploy/bin" />
	<property name="libs.dir" value="../libs" />

	<path id="classpath">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete file="${libs.dir}/nucleus-${version.brand}.jar" />
	</target>

	<!-- =================================================================== -->
	<!-- Prepares the build directory and file                               -->
	<!-- =================================================================== -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${bin.dir}/debug" />
		<mkdir dir="${bin.dir}/release" />
		<tstamp>
			<format property="touch.time" pattern="yyyyMMdd" offset="-60" unit="second" />
		</tstamp>
	</target>

	<!-- =================================================================== -->
	<!-- Builds project for debug                                            -->
	<!-- =================================================================== -->
	<target name="debug" depends="prepare">
		<echo message="Compiling the source code..." />
		<javac srcdir="${src.dir}" destdir="${bin.dir}/debug" target="1.7" source="1.7" 
				encoding="UTF-8" debug="on" deprecation="on" optimize="off" includes="**">
			<classpath refid="classpath" />
		</javac>
		<echo message="Packing the class files..." />
		<jar jarfile="${dist.dir}/nucleus-${version.brand}-build${touch.time}-d.jar">
			<fileset dir="${bin.dir}/debug">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Builds project for release                                          -->
	<!-- =================================================================== -->
	<target name="release" depends="prepare">
		<echo message="Compiling the source code..." />
		<javac srcdir="${src.dir}" destdir="${bin.dir}/release" target="1.7" source="1.7" 
				encoding="UTF-8" debug="off" deprecation="on" optimize="on" includes="**">
			<classpath refid="classpath" />
		</javac>
		<echo message="Packing the class files..." />
		<jar jarfile="${dist.dir}/nucleus-${version.brand}-build${touch.time}.jar">
			<fileset dir="${bin.dir}/release">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Dispenses project for debug                                         -->
	<!-- =================================================================== -->
	<target name="dist-debug">
		<copy file="${dist.dir}/nucleus-${version.brand}-build${touch.time}-d.jar"
			tofile="${deploy.dir}/nucleus-${version.brand}.jar">
		</copy>
		<copy file="${dist.dir}/nucleus-${version.brand}-build${touch.time}-d.jar"
			tofile="${libs.dir}/nucleus-${version.brand}.jar">
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- Dispenses project for release                                       -->
	<!-- =================================================================== -->
	<target name="dist-release">
		<copy file="${dist.dir}/nucleus-${version.brand}-build${touch.time}.jar"
			tofile="${deploy.dir}/nucleus-${version.brand}.jar">
		</copy>
		<copy file="${dist.dir}/nucleus-${version.brand}-build${touch.time}.jar"
			tofile="${libs.dir}/nucleus-${version.brand}.jar">
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- Builds and distributes project for debug                            -->
	<!-- =================================================================== -->
	<target name="build-debug" depends="debug,dist-debug">
		<echo>Debug the project.</echo>
		<echo>Copyright (C) 2009,2014 Cell Cloud Team. All rights reserved.</echo>
	</target>

	<!-- =================================================================== -->
	<!-- Builds and distributes project for release                          -->
	<!-- =================================================================== -->
	<target name="build-release" depends="release,dist-release">
		<echo>Release the project.</echo>
		<echo>Copyright (C) 2009,2014 Cell Cloud Team. All rights reserved.</echo>
	</target>

</project>
